# brikta-admin-panel

./: README.md
Solutions/APIs/APIs.Modules/APIs.Automation/APIs.Automation/: APIs.Automation.csproj  Program.cs  Startup.cs  appsettings.json
Solutions/APIs/APIs.Modules/APIs.Automation/APIs.Automation.Models/: APIs.Automation.Models.csproj
Solutions/APIs/APIs.Modules/APIs.Automation/APIs.Automation.Models.Business/: APIs.Automation.Models.Business.csproj
Solutions/APIs/APIs.Modules/APIs.Automation/APIs.Automation.Models.Business/AutoMapper/: AutoMapperProfileConfiguration.cs
Solutions/APIs/APIs.Modules/APIs.Automation/APIs.Automation.Models.Business/AutoMapper/Automation/: BoardMembersProfile.cs  FormElementOptionsProfile.cs  FormElementValuesProfile.cs  FormElementsProfile.cs  FormsProfile.cs  MyCompaniesDirectorsProfile.cs  MyCompaniesProfile.cs  MyDepartmentsDirectorsProfile.cs  MyDepartmentsProfile.cs  NodeTypesProfile.cs  OrgChartNodesProfile.cs  StaffProfile.cs
Solutions/APIs/APIs.Modules/APIs.Automation/APIs.Automation.Models.Business/Business/: AutomationApiBusiness.cs  IAutomationApiBusiness.cs
Solutions/APIs/APIs.Modules/APIs.Automation/APIs.Automation.Models/Entities/: BoardMembers.cs  DepartmentsStaff.cs  FormElementOptions.cs  FormElementValues.cs  FormElements.cs  Forms.cs  MyCompanies.cs  MyCompaniesDirectors.cs  MyDepartments.cs  MyDepartmentsDirectors.cs  NodeTypes.cs  OrgChartNodeIds.cs  OrgChartNodes.cs  OrganizationalPositions.cs  Staff.cs
Solutions/APIs/APIs.Modules/APIs.Automation/APIs.Automation.Models/Models/: AutomationApiContext.cs
Solutions/APIs/APIs.Modules/APIs.Automation/APIs.Automation/Controllers/: BoardMembersManagementController.cs  DepartmentsStaffManagementController.cs  FormElementOptionsManagementController.cs  FormElementsManagementController.cs  FormsManagementController.cs  MyCompaniesManagementController.cs  MyDepartmentsDirectorsManagementController.cs  MyDepartmentsManagementController.cs  NodeTypesManagementController.cs  OrgChartNodesManagementController.cs  OrganizationalPositionsManagementController.cs
Solutions/APIs/APIs.Modules/APIs.Automation/APIs.Automation/Properties/: launchSettings.json
Solutions/APIs/APIs.Modules/APIs.Automation/APIs.Automation/Properties/PublishProfiles/: FolderProfile.pubxml
Solutions/ApiCallers/ApiCallers.AutomationApiCaller/: ApiCallers.AutomationApiCaller.csproj
Solutions/ApiCallers/ApiCallers.AutomationApiCaller/AutomationApiCaller/: AutomationApiCaller.cs  IAutomationApiCaller.cs
Solutions/VM/VM.Automation/: VM.Automation.csproj
Solutions/VM/VM.Automation/PVM/Automation/BoardMembers/: EditBoardMembersPVM.cs
Solutions/VM/VM.Automation/PVM/Automation/DepartmentsStaff/: AddToDepartmentsStaffPVM.cs  CompleteDeleteDepartmentsStaffPVM.cs  GetAllDepartmentsStaffListPVM.cs  GetDepartmentStaffWithDepartmentStaffIdPVM.cs  GetListOfDepartmentsStaffPVM.cs  TemporaryDeleteDepartmentsStaffPVM.cs  ToggleActivationDepartmentsStaffPVM.cs  UpdateDepartmentsStaffPVM.cs
Solutions/VM/VM.Automation/PVM/Automation/FormElementOptions/: AddToFormElementOptionsPVM.cs  CompleteDeleteFormElementOptionsPVM.cs  GetAllFormElementOptionsListPVM.cs  GetFormElementOptionWithFormElementOptionIdPVM.cs  GetListOfFormElementOptionsPVM.cs  TemporaryDeleteFormElementOptionsPVM.cs  ToggleActivationFormElementOptionsPVM.cs  UpdateFormElementOptionsPVM.cs
Solutions/VM/VM.Automation/PVM/Automation/FormElements/: AddToFormElementsPVM.cs  CompleteDeleteFormElementsPVM.cs  GetAllFormElementsListPVM.cs  GetFormElementWithFormElementIdPVM.cs  GetListOfFormElementsPVM.cs  TemporaryDeleteFormElementsPVM.cs  ToggleActivationFormElementsPVM.cs  UpdateFormElementsPVM.cs
Solutions/VM/VM.Automation/PVM/Automation/Forms/: AddToFormsPVM.cs  CompleteDeleteFormsPVM.cs  GetAllFormsListPVM.cs  GetFormAndFieldsWithFormIdPVM.cs  GetFormWithFormIdPVM.cs  GetListOfFormsPVM.cs  TemporaryDeleteFormsPVM.cs  ToggleActivationFormsPVM.cs  UpdateFormsPVM.cs
Solutions/VM/VM.Automation/PVM/Automation/MyCompanies/: AddToMyCompaniesPVM.cs  CompleteDeleteMyCompaniesPVM.cs  GetAllMyCompaniesListPVM.cs  GetListOfMyCompaniesPVM.cs  GetMyCompaniesImagesPVM.cs  GetMyCompanyWithMyCompanyIdPVM.cs  TemporaryDeleteMyCompaniesPVM.cs  ToggleActivationMyCompaniesPVM.cs  UpdateCompanyPicturesPVM.cs  UpdateMyCompaniesPVM.cs
Solutions/VM/VM.Automation/PVM/Automation/MyDepartments/: AddToMyDepartmentsPVM.cs  CompleteDeleteMyDepartmentsPVM.cs  GetAllMyDepartmentsListPVM.cs  GetListOfMyDepartmentsPVM.cs  TemporaryDeleteMyDepartmentsPVM.cs  ToggleActivationMyDepartmentsPVM.cs  UpdateMyDepartmentsPVM.cs
Solutions/VM/VM.Automation/PVM/Automation/MyDepartmentsDirectors/: AddToMyDepartmentsDirectorsPVM.cs  CompleteDeleteMyDepartmentsDirectorsPVM.cs  GetAllMyDepartmentsDirectorsListPVM.cs  GetListOfMyDepartmentsDirectorsPVM.cs  GetMyDepartmentDirectorWithMyDepartmentDirectorIdPVM.cs  TemporaryDeleteMyDepartmentsDirectorsPVM.cs  ToggleActivationMyDepartmentsDirectorsPVM.cs  UpdateMyDepartmentsDirectorsPVM.cs
Solutions/VM/VM.Automation/PVM/Automation/NodeTypes/: GetAllNodeTypesListPVM.cs
Solutions/VM/VM.Automation/PVM/Automation/OrgChartNodes/: AddToOrgChartNodesPVM.cs  CompleteDeleteOrgChartNodesPVM.cs  ExistOrgChartNodeWithUserIdPVM.cs  GetAllOrgChartNodesListPVM.cs  GetHierarchyOfOrgChartNodesForTreeViewPVM.cs  (+6 more)
Solutions/VM/VM.Automation/VM/Automation/: BoardMembersVM.cs  DepartmentsStaffVM.cs  FormElementOptionsVM.cs  FormElementValuesVM.cs  FormElementsVM.cs  FormsVM.cs  GetMyCompaniesImagesVM.cs  GetStaffImagesVM.cs  MyCompaniesDirectorsVM.cs  MyCompaniesVM.cs  MyDepartmentsDirectorsVM.cs  MyDepartmentsVM.cs  NodeTypesVM.cs  OrgChartNodeWithDataVM.cs  OrgChartNodesVM.cs  OrganizationalPositionsVM.cs  StaffVM.cs
Solutions/Web/Web.Modules/Web.Automation/: Program.cs  Startup.cs  Web.Automation.csproj
Solutions/Web/Web.Modules/Web.Public/: Program.cs  Startup.cs  Web.Public.csproj
Solutions/Web/Web.Modules/Web.Public/Controllers/: PublicHomeController.cs
slns/Modules/APIs/: APIs.Automation.sln
slns/Modules/Web/: Web.Automation.sln  Web.Public.sln
(+127 files in other folders)
